<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="login.css">
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<title>Login</title>
		<style>
			* {
				font-family: 'montserrat', sans-serif;
			}
			body {
				margin: 0;
				padding: 0;
				background: #333;
				background: -webkit-linear-gradient(top left, #673AB7 50%, #6231b9 50%);
				background: -o-linear-gradient(top left, #673AB7 50%, #6231b9 50%);
				background: linear-gradient(to bottom right, #673AB7 50%, #6231b9 50%);
				background-size:cover;
				background-attachment: fixed;
			}
			.login-box {
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh; /* vh 视口高度 viewport height 百分比单位*/
				background-image: linear-gradient(
					45deg,
					#9fbaa8,
					#31354c
				); /*设置颜色渐变 方向(0deg垂直向上) 起点颜色 终点颜色*/
				transition: 0.4s; /*过度效果  property duration timing-function delay 默认属性:all 0 ease 0*/
			}
			.login-form {
				position: absolute;
				top: 50%;
				left: 75%;
				transform: translate(-50%, -50%); /*定义 2D 转换8 */
				color: white;
				text-align: center;
			}
			.login-form h1 {
				font-weight: 400;
				margin-top: 0;
			}
			.txtb {
				display: block;
				box-sizing: border-box;
				width: 240px;
				background: #ffffff28;
				border: 1px solid white;
				padding: 10px 20px;
				color: white;
				outline: none;
				margin: 10px 0;
				border-radius: 6px;
				text-align: center;
			}
			.login-btn {
				width: 240px;
				background: #2c3e50;
				border: 0;
				color: white;
				padding: 10px;
				border-radius: 6px;
				cursor: pointer;
			}
			.hide-login-btn {
				color: #000;
				position: absolute;
				top: 40px;
				right: 40px;
				cursor: pointer;
				font-size: 30px;
				opacity: 0.7;
				transform: rotate(45deg); /*定义 2D 转换8 */
			}
			.show-login-btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				border: 2px solid;
				padding: 10px;
				cursor: pointer;
			}
			.showed {
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="show-login-btn">
			-> Show In
		</div>
		<div class="login-box">
			<!-- 爱心 -->
			<div class="content-wrap "></div>
			<div class="like-wrap "><i class="fas fa-heart"></i></div>
			<!-- 导航 -->
			<div class="nav">
      			<div class="container">
      				<li>
        				<button class="btn btn1"><a href="" style="color:yellow">lina</a></button>
      				</li>
      				<li>
        				<button class="btn btn2"><a href="">lixiaochen</a></button>
      				</li>
      				<li>
        				<button class="btn btn3"><a href="">mabowen</a></button>
      				</li>
      				<li>
        				<button class="btn btn4"><a href="">gaodan</a></button>
      				</li>
      				<li>
        				<button class="btn btn5"><a href="">chaixiaoyi</a></button>
      				</li>
    			</div>
    		</div>
    		<!-- 中间 -->
    		<div class="image middle">
      			<img src="264.jpg" alt="" />
      			<div class="image-content">
        			<h1>SOFTWARE</h1>
        			<div class="icons">
          			<a href="" class="icon fas fa-heart"></a>
          			<a href="" class="icon fas fa-comment"></a>
          			<a href="" class="icon fas fa-share"></a>
        			</div>
      			</div>
    		</div>
    		<!-- 登录 -->
			<div class="hide-login-btn">
				+
			</div>
			<form action="index.html" method="POST" class="login-form">
				<h1>Welcome</h1>
				<input class="txtb" type="text" name="" placeholder="Username" />
				<input class="txtb" type="password" name="" placeholder="Password" />
				<input class="login-btn" type="submit" name="" value="Login" disabled />
			</form>
			<!-- 搜索 -->
    		<div class="search-box">
     			 <input class="search-txt" type="text" placeholder="Type to search" />
      			<a class="search-btn" href="#">
       				<i class="fas fa-search"></i>
      			</a>
    		</div>
		</div>
		<script src="snowflakes.min.js">
		</script>
		<script type="text/javascript">
			var sf = new Snowflakes({
				color: "#12CBC4",
				count: 75,
          		minOpacity: 0.2,
          		maxOpacity: 0.6
        	});
			(function(w, d) {
				d.querySelector('body').addEventListener('click', function(e) {
					addLike(e);
				});
				d.querySelector('.like-wrap').addEventListener('click', function(e) {
					this.classList.toggle('like-active');
					addLike(e);
				});
				d.querySelector('.content-wrap').addEventListener('click', function(e) {
					addLike(e);
				});
				var likeArr = [];   //like队列
				function addLike(e) {
				var likeDiv = d.createElement('div');   //创建div
				likeDiv.classList.add('like');          //添加样式like
				likeDiv.innerHTML = '<i class="fas fa-heart"></i><span>+1</span>';   //添加like内容
				d.body.appendChild(likeDiv);            //往body添加该div

    // 每点击一次往队列添加一个like的对象
    			likeArr.push({

      				el: likeDiv,            //div源
      				top: e.clientY - 20,    //e为传入的点击事件，client取得点击位置像素
      				left: e.clientX - 10,
      				opacity: 1,             //透明度
      				scale: 1,               //放大倍数
      				color: `rgb(${255*Math.random()},${255*Math.random()},${255*Math.random()})`
      				//随机颜色，``反单引号为ES6写法，${}插入变量，也可用使用字符串拼接
      				});
    			moveLike();
    		};
    		function moveLike() {
    			for(var i = 0; i < likeArr.length; i++) {
    			if(likeArr[i].opacity <=0) {          //透明小于0时
    			d.body.removeChild(likeArr[i].el);  //body去除like
    			likeArr.splice(i, 1);               //队列删减
        		return;                             //跳出moveLike函数
        	}
        	likeArr[i].top--;                     //刷新一次top-1
        	likeArr[i].opacity -= 0.01;           //透明度操作,根据喜好自定义
        	likeArr[i].scale += 0.01;             //放大倍数操作，根据喜好自定义
      // 往div源添加style样式，``同样是ES6写法
      		likeArr[i].el.style.cssText = `

     		top: ${likeArr[i].top}px;
      		left: ${likeArr[i].left}px;
      		color: ${likeArr[i].color};
      		opacity: ${likeArr[i].opacity};
      		transform: scale(${likeArr[i].scale});`
    		}


    //请求动画帧，以屏幕刷新为准，一般是每秒60帧，每刷新调用一次moveLike
 			w.requestAnimationFrame(moveLike);      
 		}
 	})(window, document);
			function hasClass(element, clssname) {
				return element.className.match(new RegExp('(\\s|^)' + clssname + '(\\s|$)'))
			}
			function addClass(element, clssname) {
				if (!this.hasClass(element, clssname)) element.className += ' ' + clssname
			}
			function removeClass(element, clssname) {
				if (hasClass(element, clssname)) {
					var reg = new RegExp('(\\s|^)' + clssname + '(\\s|$)')
					element.className = element.className.replace(reg, ' ')
				}
			}
			function toggleClass(element, clssname) {
				if (hasClass(element, clssname)) {
					removeClass(element, clssname)
				} else {
					addClass(element, clssname)
				}
			}
			var loginBox = document.getElementsByClassName('login-box')
			var showBtn = document.getElementsByClassName('show-login-btn')
			var hideBtn = document.getElementsByClassName('hide-login-btn')
			showBtn[0].addEventListener('click', function() {
				toggleClass(loginBox[0], 'showed')
			})
			hideBtn[0].addEventListener('click', function() {
				toggleClass(loginBox[0], 'showed')
			})
		</script>

		<!-- 水波纹 -->
		<!-- <script src="http://chinaz.com/downad.asp"></script> -->
	</body>
</html>
